<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0WA-3l-Tcx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pBD-lg-Jt3">
            <objects>
                <navigationController id="0WA-3l-Tcx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xa8-3a-FV5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v54-ZQ-RuX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYs-H7-Gio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrailerApp500729493" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-oT-cfY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ige-oT-cfY" secondAttribute="bottom" id="0it-cx-gNw"/>
                            <constraint firstItem="Ige-oT-cfY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AkB-zo-hwO"/>
                            <constraint firstItem="Ige-oT-cfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fyJ-F7-Kex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ige-oT-cfY" secondAttribute="trailing" id="gZe-RD-QF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkb-jE-NQW"/>
                    <connections>
                        <outlet property="tableView" destination="Ige-oT-cfY" id="DLZ-iM-let"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="110"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="fMG-EA-22e">
            <objects>
                <viewController restorationIdentifier="DetailsController" storyboardIdentifier="DetailsController" id="kD0-0E-01Z" customClass="DetailsController" customModule="TrailerApp500729493" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIx-AZ-6bN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-WU-ZNX" userLabel="Bumper">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Dmg-6z-2sB"/>
                                    <constraint firstAttribute="height" constant="50" id="ZjG-yM-3tk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="fUt-Uy-bpw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="we7-er-g8j"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="fvc-j3-Wcu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51I-0i-jEY" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-bf-jqy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="7D4-am-SeG"/>
                                                    <constraint firstAttribute="width" constant="414" id="x73-oz-XAR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-0o-Dmw">
                                                <rect key="frame" x="20" y="220" width="116" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="1jr-iA-ag6"/>
                                                    <constraint firstAttribute="height" constant="159" id="AV7-12-jrC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-BM-ei3">
                                                <rect key="frame" x="20" y="399" width="57" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-fV-eau">
                                                <rect key="frame" x="20" y="448" width="374" height="181"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="181" id="j7Q-oI-OjC"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D1-zm-haS">
                                                <rect key="frame" x="348" y="398" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="playTrailer:" destination="kD0-0E-01Z" eventType="touchUpInside" id="LkS-SP-Ifz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rXK-bf-jqy" secondAttribute="trailing" id="BeL-MG-nye"/>
                                            <constraint firstItem="1cc-0o-Dmw" firstAttribute="leading" secondItem="51I-0i-jEY" secondAttribute="leading" constant="20" id="Enu-m2-wfI"/>
                                            <constraint firstItem="1cc-0o-Dmw" firstAttribute="top" secondItem="51I-0i-jEY" secondAttribute="top" constant="220" id="GId-kV-w7g"/>
                                            <constraint firstItem="hhp-BM-ei3" firstAttribute="top" secondItem="1cc-0o-Dmw" secondAttribute="bottom" constant="20" id="S3H-qC-wLO"/>
                                            <constraint firstAttribute="trailing" secondItem="1D1-zm-haS" secondAttribute="trailing" constant="20" id="ap1-oz-UE4"/>
                                            <constraint firstItem="PWM-fV-eau" firstAttribute="leading" secondItem="51I-0i-jEY" secondAttribute="leading" constant="20" id="bfe-k0-JnS"/>
                                            <constraint firstItem="hhp-BM-ei3" firstAttribute="leading" secondItem="51I-0i-jEY" secondAttribute="leading" constant="20" id="dKG-1F-0e6"/>
                                            <constraint firstItem="PWM-fV-eau" firstAttribute="top" secondItem="1D1-zm-haS" secondAttribute="bottom" constant="20" id="mUY-J1-7fD"/>
                                            <constraint firstItem="rXK-bf-jqy" firstAttribute="top" secondItem="51I-0i-jEY" secondAttribute="top" id="pT9-LV-FD1"/>
                                            <constraint firstItem="PWM-fV-eau" firstAttribute="top" secondItem="hhp-BM-ei3" secondAttribute="bottom" constant="20" id="thD-aN-fvE"/>
                                            <constraint firstAttribute="trailing" secondItem="PWM-fV-eau" secondAttribute="trailing" constant="20" id="xsb-Fe-fZa"/>
                                            <constraint firstItem="rXK-bf-jqy" firstAttribute="leading" secondItem="51I-0i-jEY" secondAttribute="leading" id="z0I-WT-xup"/>
                                            <constraint firstItem="rXK-bf-jqy" firstAttribute="top" secondItem="51I-0i-jEY" secondAttribute="top" id="zO4-nD-wHQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="51I-0i-jEY" firstAttribute="width" secondItem="fvc-j3-Wcu" secondAttribute="width" id="HsD-tM-NXp"/>
                                    <constraint firstItem="51I-0i-jEY" firstAttribute="leading" secondItem="fvc-j3-Wcu" secondAttribute="leading" id="XUm-mg-7nu"/>
                                    <constraint firstAttribute="bottom" secondItem="PWM-fV-eau" secondAttribute="bottom" constant="21" id="eAl-9Q-30Y"/>
                                    <constraint firstItem="51I-0i-jEY" firstAttribute="top" secondItem="fvc-j3-Wcu" secondAttribute="top" id="hpy-LY-Wko"/>
                                    <constraint firstItem="51I-0i-jEY" firstAttribute="height" secondItem="fvc-j3-Wcu" secondAttribute="height" priority="250" id="kMW-f3-LYs"/>
                                    <constraint firstAttribute="trailing" secondItem="51I-0i-jEY" secondAttribute="trailing" id="m1I-QA-AXC"/>
                                    <constraint firstAttribute="bottom" secondItem="51I-0i-jEY" secondAttribute="bottom" id="ukA-r5-hLz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fvc-j3-Wcu" secondAttribute="bottom" id="3C1-sv-pBe"/>
                            <constraint firstItem="ZHr-WU-ZNX" firstAttribute="trailing" secondItem="Y78-5u-Xdc" secondAttribute="trailing" id="Jvr-yb-dum"/>
                            <constraint firstItem="fvc-j3-Wcu" firstAttribute="leading" secondItem="Y78-5u-Xdc" secondAttribute="leading" id="ckN-oX-hG1"/>
                            <constraint firstItem="fvc-j3-Wcu" firstAttribute="trailing" secondItem="Y78-5u-Xdc" secondAttribute="trailing" id="dBc-Zc-3km"/>
                            <constraint firstItem="fvc-j3-Wcu" firstAttribute="top" secondItem="gIx-AZ-6bN" secondAttribute="top" id="q24-DN-t5n"/>
                            <constraint firstItem="ZHr-WU-ZNX" firstAttribute="top" secondItem="Y78-5u-Xdc" secondAttribute="top" id="tw8-3V-9Lj"/>
                            <constraint firstItem="ZHr-WU-ZNX" firstAttribute="leading" secondItem="Y78-5u-Xdc" secondAttribute="leading" id="uM1-JC-voO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y78-5u-Xdc"/>
                    </view>
                    <size key="freeformSize" width="414" height="650"/>
                    <connections>
                        <outlet property="UIScrollView" destination="fvc-j3-Wcu" id="DOm-Y7-2Vd"/>
                        <outlet property="bannerView" destination="rXK-bf-jqy" id="F5w-IU-Mfu"/>
                        <outlet property="buttonView" destination="1D1-zm-haS" id="E57-PT-Zla"/>
                        <outlet property="descriptionTextView" destination="PWM-fV-eau" id="3Q3-gc-3ps"/>
                        <outlet property="labelTextView" destination="hhp-BM-ei3" id="580-gf-xcn"/>
                        <outlet property="posterView" destination="1cc-0o-Dmw" id="1kD-vz-Dmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr4-RN-BIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
